MaterialDesignWpf/MainWindow.xaml

<Window x:Class="MaterialDesignWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.5" Width="414.333">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Width="74" Height="20"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="256,25,0,0" VerticalAlignment="Top" Width="74" Height="20"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="145,25,0,0" VerticalAlignment="Top" Width="74" Height="20"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="302" Height="18"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="28,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <DatePicker HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" Height="24" Width="92"/>
        <RadioButton x:Name="radioButton" Content="Radio" HorizontalAlignment="Left" Margin="28,228,0,0" VerticalAlignment="Top" Height="15" Width="57" IsChecked="True"/>
        <RadioButton x:Name="radioButton_Copy" Content="Button" HorizontalAlignment="Left" Margin="90,228,0,0" VerticalAlignment="Top" Height="15" Width="57"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="210,128,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>WPF</ComboBoxItem>
            <ComboBoxItem>UWP</ComboBoxItem>
            <ComboBoxItem>SileverLight</ComboBoxItem>
            <ComboBoxItem>C#</ComboBoxItem>
            <ComboBoxItem>ASP.NET</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
